# code-ddd-components

./: README.md  pom.xml
ddd-component-catchlog-starter/: README.md  pom.xml
ddd-component-catchlog-starter/src/main/java/com/fasimito/ddd/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
ddd-component-catchlog-starter/src/test/java/com/fasimito/ddd/catchlog/test/: Application.java  CatchLogTest.java  CustomResponseHandler.java  Demo.java
ddd-component-catchlog-starter/src/test/resources/: logback-test.xml
ddd-component-domain-starter/: pom.xml
ddd-component-domain-starter/src/main/java/com/fasimito/ddd/domain/: ApplicationContextHelper.java  DomainAutoConfiguration.java  DomainFactory.java  Entity.java
ddd-component-domain-starter/src/test/java/com/fasimito/ddd/domain/: Application.java  Customer.java  PurchasePowerGateway.java
ddd-component-dto/: pom.xml
ddd-component-dto/src/main/java/com/fasimito/ddd/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
ddd-component-dto/src/main/java/com/fasimito/ddd/extension/: BizScenario.java
ddd-component-dto/src/test/java/com/fasimito/ddd/: Test.java
ddd-component-dto/src/test/resources/: logback-test.xml
ddd-component-exception/: pom.xml
ddd-component-exception/src/main/java/com/fasimito/ddd/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
ddd-component-exception/src/test/java/com/fasimito/ddd/exception/: Test.java
ddd-component-exception/src/test/resources/: logback-test.xml
ddd-component-extension-starter/: README.md  pom.xml
ddd-component-extension-starter/src/main/java/com/fasimito/ddd/extension/: Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java  Extensions.java
ddd-component-extension-starter/src/main/java/com/fasimito/ddd/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/register/: CglibProxyFactory.java  ExtensionRegisterTest.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/: Application.java  ExtensionTest.java  MultiCoordinateTests.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/app/: AddCustomerCmdExe.java  CustomerCreatedEventHandler.java  CustomerServiceImpl.java  GetOneCustomerQryExe.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/app/extension/: AddCustomerBiz1UseCase1Scenario1Validator.java  AddCustomerBiz1UseCase1Validator.java  AddCustomerBizOneValidator.java  AddCustomerBizTwoValidator.java  CustomerBizOneConvertorExt.java  CustomerBizTwoConvertorExt.java  CustomerConvertor.java  StatusNameConvertorExt.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/app/extensionpoint/: AddCustomerValidatorExtPt.java  CustomerConvertorExtPt.java  StatusNameConvertorExtPt.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/client/: AddCustomerCmd.java  Constants.java  CustomerCreatedEvent.java  CustomerDTO.java  CustomerServiceI.java  GetOneCustomerQry.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/domain/: CustomerEntity.java  CustomerType.java  SourceType.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/domain/rule/: CustomerBizOneRuleExt.java  CustomerBizTwoRuleExt.java  CustomerRuleExtPt.java
ddd-component-extension-starter/src/test/java/com/fasimito/ddd/extension/test/customer/infrastructure/: CustomerDO.java  CustomerRepository.java  DomainEventPublisher.java
ddd-component-extension-starter/src/test/resources/: logback-test.xml
ddd-component-statemachine/: pom.xml
ddd-component-statemachine/src/main/java/com/fasimito/ddd/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
ddd-component-statemachine/src/main/java/com/fasimito/ddd/statemachine/builder/: AbstractTransitionBuilder.java  AlertFailCallback.java  ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  FailCallback.java  From.java  InternalTransitionBuilder.java  NumbFailCallback.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java  package-info.java
ddd-component-statemachine/src/main/java/com/fasimito/ddd/statemachine/exception/: TransitionFailException.java
ddd-component-statemachine/src/main/java/com/fasimito/ddd/statemachine/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
ddd-component-statemachine/src/test/java/com/fasimito/ddd/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
ddd-component-test-container/: README.md  pom.xml
ddd-component-test-container/src/main/java/com/fasimito/ddd/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
ddd-component-test-container/src/main/java/com/fasimito/ddd/test/command/: AbstractCommand.java  CommandEnum.java  GuideCmd.java  TestClassRunCmd.java  TestMethodRunCmd.java
ddd-component-test-container/src/test/java/com/fasimito/ddd/test/: Demo.java  SpringConfig.java  TestsContainerTest.java
ddd-components-bom/: pom.xml
